<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-image:url("images (1).jpg");
        }
        fieldset{
            background-color: antiquewhite;
            height:90px;
            width:850px;
            margin-left:100px;
            display: inline-block;
        }
        textarea {
            height: 50px;
            padding: 4px 300px;*/
            box-sizing: border-box;
            border: 2px black;
            background-color: #f8f8f8;
            width:850 px;
            margin-left:40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border:1px solid black;
            background-color:antiquewhite;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
  
        }
        div{
            border: solid black;
            width:150 px;
        }
        form{
            margin-left: 240px;
            display:inline-block;
        }
        button {
            background-color: rebeccapurple;
        }
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        header{
            background-color:antiquewhite;
        }

    </style>
</head>
<body>

<header><nav>
    <ul>
        <li><button><a href="home.html">Home</a></button></li>
        <li><button><a href="profile.html">Profile</a></button></li>
        <li><button><a href="login.html">Logout</a></button></li>
    </ul>
</nav></header>
<div class="boxed">
    <br>
    <br>
<fieldset>
    <b>Status:</b><hr>
    <textarea placeholder= "What's on your mind?">
    </textarea>
    <input type="submit">

</fieldset><br><br>
<form>
    Mario<br>
    <img src="dylan-o-brien-al-giffoni-film-festival.jpg"width="250" height="300"><br>
    Comments: <input type="text" placeholder="comments..">

    <br>
    Ben<br>
    <video src="https://www.youtube.com/watch?v=fx3kLu3xVAY" width="450" height="150" ></video><br>
    Comments:<input type="text" placeholder="comments..">


</form>


</div>
</body>
</html>
