<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url("butterfly-gif-animation-18.gif");
        }
        header{
            background-color: antiquewhite;
            marquee-speed: normal;
            text-align:center;
            color:dodgerblue;
            font-size:50px;
        }
        div{
            color: white;
            background-color: gold;
            margin-left: 240px;
            width: 250px;
            height: 170px;
            text-align: center;
            font-family: "Arial Black";
            font-size-adjust: 200%;
            display:inline-block;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border:1px solid black;
            background-color: greenyellow;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
        a:link    {color:green; background-color:transparent; text-decoration:none}
        a:visited {color:darkblue; background-color:transparent; text-decoration:none}
        iframe{
            float:auto;
            height:250px;
            width:10 px;
            margin-left: 390px;
        }


    </style>
</head>
<body>
<header><marquee>WELCOME TO BUTTERFLY GAMING ZONE</marquee></header>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
    <br>
    <br>
    <b>SIGN UP FOR FREE TO GET THE ULTIMATE GAMING EXPERIENCE!</b>
    <br>
    <br>
    <a href="register.html">REGISTER</a>
</div>

<div style="margin-right: 250 px">
    <br>
    <br>
    <b>ALREADY REGISTERED?</b>
    <br>
    <br>
    <a href="login.html">Login</a>
</div>
<iframe src="http://www.freeminesweeper.org/minecore.html"></iframe>

</body>
</html>