<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
        body{
            background-image:url("5dff1478e0dda28598e2784b9bb67d5d.gif");

        }
        fieldset{
            background-color:cornflowerblue;
            width:40px;
            height:100px;
            margin-left:470px;
        }
        footer {
            background-color: #fff854;
        }
        header{
            background-color: antiquewhite;
        }
        </style>
</head>
<body>
<header><nav><a href="register.html" style= "background-color:rebeccapurple">Register</a></nav></header>
<br>
<br>
<fieldset>
    Username:<input type="text" placeholder="ram.shr"><br>
    Password:<input type="password"><br>
    <input type="checkbox">Remember me<br>
    <a href="home.html">LOGIN</a>
</fieldset><br>
<br>
<br>
<br>

<footer> <marquee>LOGIN FOR THE ULTIMATE GAMING EXPERIENCE!</marquee></footer>

</body>
</html>